# ElisExpressUI

./: ElisExpress.sln  README.md
ElisExpress/: ElisExpress.csproj  ElisExpressWebUI.csproj  Program.cs  Startup.cs  appsettings.json
ElisExpress/Content/: Aurotizacion.css  Site.css  index.css  jquery.dataTables.min.css  mapStyle.css  vProductos.css
ElisExpress/Content/imgs/: Layout.css  Site.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  index.css  jquery.dataTables.min.css
ElisExpress/Controllers/: CarritoController.cs  CategoriaController.cs  FacturaController.cs  HomeController.cs  ProductoController.cs
ElisExpress/Models/: Carrito.cs  Categoria.cs  ErrorViewModel.cs  Factura.cs  ImagenPorProducto.cs  Producto.cs
ElisExpress/Properties/: launchSettings.json
ElisExpress/Repositories/: RepositorioCarritos.cs  RepositorioCategorias.cs  RepositorioFacturas.cs  RepositorioProductos.cs
ElisExpress/Scripts/: ControlActions.js  Layout.js  jquery.dataTables.min.js
ElisExpress/Scripts/Views/: Kart.js  regisrarProducto.js  vProductos.js
ElisExpress/ViewModels/: CarritoViewModel.cs  CategoriaViewModel.cs  FacturaViewModel.cs  ProductoViewModel.cs
ElisExpress/Views/: _ViewImports.cshtml
ElisExpress/Views/Carrito/: Carritos.cshtml
ElisExpress/Views/Categoria/: Categorias.cshtml  CrearCategoria.cshtml
ElisExpress/Views/Factura/: Facturas.cshtml
ElisExpress/Views/Home/: CrearCategoria.cshtml  Index.cshtml  vCarrito.cshtml
ElisExpress/Views/Producto/: CrearProducto.cshtml  Productos.cshtml
Entities/: Carrito.cs  (+6 more)
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: CarritoController.cs  CategoriaController.cs  FacturaController.cs  ImagenPorProductoController.cs  ProductoController.cs
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
